Manifest-Version: 1.0
Main-Class: lk.ijse.dep.pos.AppInitializer
Class-Path: hibernate-core-5.4.7.Final.jar javassist-3.24.0-GA.jar stax-
 ex-1.8.jar txw2-2.3.1.jar classmate-1.3.4.jar javax.activation-api-1.2.
 0.jar istack-commons-runtime-3.0.7.jar dom4j-2.1.1.jar jaxb-api-2.3.1.j
 ar antlr-2.7.7.jar hibernate-commons-annotations-5.1.0.Final.jar FastIn
 foset-1.2.15.jar jaxb-runtime-2.3.1.jar jboss-logging-3.3.2.Final.jar b
 yte-buddy-1.10.2.jar jandex-2.0.5.Final.jar javax.persistence-api-2.2.j
 ar jboss-transaction-api_1.2_spec-1.1.1.Final.jar ecj-3.21.0.jar javax.
 inject-1.jar jcommon-1.0.23.jar itext-2.1.7.js8.jar castor-xml-1.4.1.ja
 r castor-core-1.4.1.jar commons-lang3-3.4.jar jfreechart-1.0.19.jar bcp
 rov-jdk15on-1.64.jar jackson-core-2.10.0.jar commons-digester-2.1.jar j
 asperreports-6.16.0.jar commons-logging-1.1.1.jar commons-beanutils-1.9
 .4.jar jackson-databind-2.10.0.jar commons-collections4-4.2.jar commons
 -collections-3.2.2.jar jackson-annotations-2.10.0.jar cryptography.jar 
 jfoenix-8.0.8.jar mysql-connector-java-5.1.48.jar

